<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E9EC"
    tools:context=".Fragments.ConnectionsFragment"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/card1"
        android:background="#fff"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="30sp"
            android:layout_marginTop="0sp"
            android:background="#fff"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:weightSum="3"
                android:orientation="horizontal"
                android:baselineAligned="false">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10sp"
                        android:textColor="@color/text_color"
                        android:textSize="30sp"
                        android:text="@string/number_of_contacts"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="@string/view_connections"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30sp"
                    android:orientation="vertical">
                    <View
                        android:layout_width="1dp"
                        android:background="#DADADA"
                        android:layout_weight="1"
                        android:layout_margin="10sp"
                        android:layout_height="0dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:paddingStart="60sp"
                    android:layout_marginStart="-20sp"
                    android:layout_marginTop="10sp"
                    android:drawableTop="@drawable/ic_contacts_black_24dp"
                    android:drawablePadding="5sp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/add_contacts"/>

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/card2"
        android:layout_marginTop="10sp"
        android:layout_below="@+id/card1"
        android:background="#fff"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20sp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:textColor="@color/text_color"
                android:text="@string/no_pending_invitations"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_alignParentEnd="true"
                android:textColor="@color/theme_text"
                android:text="@string/manage_all"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card2"
        android:background="#ffff"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:padding="20sp"
            android:id="@+id/people_you_may_know"
            android:textColor="@color/text_color"
            android:text="@string/people_you_may_know"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="match_parent"
            android:background="@color/line_background"
            android:layout_height="1sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:background="#ffff"
        android:orientation="horizontal">
        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_margin="@dimen/card_margin"
            android:elevation="3dp"
            card_view:cardCornerRadius="@dimen/card_album_radius">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/album_cover_height"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/person_image"
                    android:clickable="true"
                    android:src="@drawable/man_first"
                    android:scaleType="fitXY"
                    android:focusable="true" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/thumbnail"
                    android:paddingLeft="@dimen/album_title_padding"
                    android:text="John Steve"
                    android:paddingRight="@dimen/album_title_padding"
                    android:paddingTop="@dimen/album_title_padding"
                    android:textColor="@color/black"
                    android:textSize="@dimen/album_title" />

                <TextView
                    android:id="@+id/status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title"
                    android:text="@string/android_developer"
                    android:paddingBottom="@dimen/songs_count_padding_bottom"
                    android:paddingLeft="@dimen/album_title_padding"
                    android:paddingRight="@dimen/album_title_padding"
                    android:textSize="@dimen/songs_count" />


            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/card_view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_margin="@dimen/card_margin"
            android:elevation="3dp"
            card_view:cardCornerRadius="@dimen/card_album_radius">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/thumbnail1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/album_cover_height"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:src="@drawable/man_second"
                    android:scaleType="fitXY"
                    android:focusable="true"
                    android:contentDescription="@string/person_image" />

                <TextView
                    android:id="@+id/title1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/thumbnail1"
                    android:paddingLeft="@dimen/album_title_padding"
                    android:text="Pitbul Anthony"
                    android:paddingRight="@dimen/album_title_padding"
                    android:paddingTop="@dimen/album_title_padding"
                    android:textColor="@color/black"
                    android:textSize="@dimen/album_title" />

                <TextView
                    android:id="@+id/status1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title1"
                    android:text="Web Developer at Almaland"
                    android:paddingBottom="@dimen/songs_count_padding_bottom"
                    android:paddingLeft="@dimen/album_title_padding"
                    android:paddingRight="@dimen/album_title_padding"
                    android:textSize="@dimen/songs_count" />


            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>