<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Fragments.MessageFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:src="@drawable/man_first"
            app:civ_border_width="2dp"
            app:civ_border_color="#FFFF"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jon Bonwi Sha"
                android:textColor="@color/black"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50sp"
                android:text="@string/you_hi_mark_this_makes_it_hard_to_avoid_reducing_candidate_outreach_to_a_numbers_game_some_recruiters_have_developed_the_mindset_that_if_they_send_enough_messages_they_ll_get_results"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="@color/line_background"
        android:layout_height="1sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image1"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:src="@drawable/girl_first"
            app:civ_border_width="2dp"
            app:civ_border_color="#FFFF"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Angela Smith"
                android:textColor="@color/black"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50sp"
                android:text="@string/you_hi_mark_this_makes_it_hard_to_avoid_reducing_candidate_outreach_to_a_numbers_game_some_recruiters_have_developed_the_mindset_that_if_they_send_enough_messages_they_ll_get_results"/>
        </LinearLayout>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:background="@color/line_background"
        android:layout_height="1sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image2"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:src="@drawable/man_second"
            app:civ_border_width="2dp"
            app:civ_border_color="#FFFF"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mark Anthem"
                android:textColor="@color/black"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50sp"
                android:text="@string/you_hi_mark_this_makes_it_hard_to_avoid_reducing_candidate_outreach_to_a_numbers_game_some_recruiters_have_developed_the_mindset_that_if_they_send_enough_messages_they_ll_get_results"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="@color/line_background"
        android:layout_height="1sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image3"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:src="@drawable/girl_second"
            app:civ_border_width="2dp"
            app:civ_border_color="#FFFF"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dflina Wethem"
                android:textColor="@color/black"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50sp"
                android:text="@string/you_hi_mark_this_makes_it_hard_to_avoid_reducing_candidate_outreach_to_a_numbers_game_some_recruiters_have_developed_the_mindset_that_if_they_send_enough_messages_they_ll_get_results"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>